{
    "name": "JewellerY",
    "short_name": "Y",
    "icons": [
        {
            "src": "android_chrome_144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
